<?php
return [
    'latestAnnoucement'=>'Latest adverts inserted',
    'allAnnouncements' => 'All our announcements!',
    //Traduzioni category.show
    'allCategory'=> 'All category',
    'allAnnouncementCategory'=>'All ads from:',
    'details'=>'Details',
    'category'=>'Category',
    'publication'=>'Published on:',
    'from'=>'from',
    'NothingAnnouncements'=>'There are no ads in this category',
    'publicated'=>'Publish one:',
    'newAnnouncement'=>'New Announcement',
    'Elettronica'=>'Electronics',
    'Libri'=>'Book',
    'Motori'=>'Motors',
    'Arredamento'=>'Furniture',
    'Immobili'=>'Properties',
    'Sport'=>'Sport',
    'Orologi'=>'Clocks',
    'Moda'=>'Fashion',
    'Strumenti musicali'=>'Musical Instruments',
    'Consulenze'=>'Consultacy',
    'modify'=>'Adjust',
    // Lavora con noi
    'workwithus'=>'Work with us',
    'insertyourname'=>'Insert your name',
    'insertyourmail'=>'Insert your mail',
    'insertyourmessage'=>'Insert your message.',
    'send'=>'Send',
    // Revsione
    'announcementRevisioned'=>'Here is the ad for review',
    'nothingAnnouncementRevisioned'=>'There are no ads to review',
    'reset'=>'Cancel operation',
    'accept'=>'Accept',
    'refuse'=>'Refuse',
    // Creazione annuncio
    'objectName'=>'Object name:',
    'description'=>'Description:',
    'price'=>'Price:',
    'selectionCategory'=>'Select a category:',
    'photoPreview' => 'Photo preview:',
    'delete'=>'Delete',
    // Navbar
    'announcement'=>'Announcements',
    'userZone'=> 'User Zone',
    'registration'=> 'Sign Up',
    'hi'=>'Hi',
    'revisorZone'=> 'Revisor Zone',
    'search'=>'What do you want to search for?',
    'research'=>'Research',
    'profilo'=>'Profile',
    // Footer
    'connection'=>'Connect to our projects',
    'descriptionTeam'=>'We are the team of developers who designed this online treding site.',
    'link'=>'LINK',
    // registrazione
    'insertPass'=>'Enter your password',
    'confirmedPass'=>'Confirm your password',
    'announcement'=>'Announcement',
    // annunci
    'announcement'=>'Announcement',
    'insertAnnouncement'=>'Insert your annnouncement',

];