<?php
return [
    'latestAnnoucement'=>'Ultimos anuncios insertados',
    'allAnnouncements' => 'Aquí están nuestros anuncios!',
    // Traduzioni category.show
    'allCategory'=>'Todas las categorias',
    'allAnnouncementCategory'=>'Todos los anuncios de:',
    'details'=>'Detalles',
    'category'=>'Categorìa',
    'publication'=>'Publicato en:',
    'from'=>'de',
    'NothingAnnouncements'=>'No hay anuncios en esta categoría.',
    'publicated'=>'Publicar uno:',
    'newAnnouncement'=>'Nuevos anuncios',
    'Elettronica'=>'Electrònica',
    'Libri'=>'Libros',
    'Motori'=>'Motores',
    'Arredamento'=>'Muebles',
    'Immobili'=>'Propiedades',
    'Sport'=>'Deporte',
    'Orologi'=>'Relojes',
    'Moda'=>'Moda',
    'Strumenti musicali'=>'Instrumentos Musicales',
    'Consulenze'=>'Consultoria',
    'modify'=>'Modificacion',
    // Lavora con noi
    'workwithus'=>'Trabaja con nosotros',
    'insertyourname'=>'Inserta tu nombre',
    'insertyourmail'=>'Introduce tu correo electronico',
    'insertyourmessage'=>'Ingrese su mensaje.',
    'send'=>'Enviar',
    // Revisione
    'announcementRevisioned'=>'Aquí está el anuncio para revisión.',
    'nothingAnnouncementRevisioned'=>'No hay anuncios para revisar',
    'reset'=>'Cancelar operación',
    'accept'=>'Aceptar',
    'refuse'=>'Rechazar',
    // Creazione annuncio
    'objectName'=>'Nombre del objeto:',
    'description'=>'Descriptiòn:',
    'price'=>'Precio:',
    'selectionCategory'=>'Seleccione una categorìa:',
    'photoPreview' => 'Vista previa de la foto:',
    'delete'=>'Borrar',
    // Navbar
    'announcement'=>'Anuncios',
    'userZone'=> 'Area de usuario',
    'registration'=> 'Inciar sesiòn',
    'hi'=>'Hola',
    'revisorZone'=> 'Zona de auditoria',
    'search'=>'Qué quieres buscar?',
    'research'=>'Buscar',
    'profilo'=>'Perfil',
    // Footer
    'connection'=>'Conéctate a nuestros proyectos',
    'descriptionteam'=>'Somos el equipo de desarrolladores que crearon este sitio de compras online.',
    'link'=>'Enlaces útiles',
    // registrazione
    'insertPass'=>'Ingresa tu contrasena',
    'confirmedPass'=>'Confirmar la contrasena',
    // annunci
    'announcement'=>'Anuncio',
    'insertAnnouncement'=>'Coloque su anuncio',

];